# Example environment variables for Edu-Bot

PROJECT_ID=your-google-project-id
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY\n-----END PRIVATE KEY-----\n"
CLIENT_EMAIL=your-service-account-email@your-project-id.iam.gserviceaccount.com
GOOGLE_API_KEY=your-google-api-key
HUGGINGFACEHUB_API_TOKEN=your-huggingface-api